# QuizGenerator

./: README.md  REST API.json
net/LlmQuizGenerator/: LlmQuizGenerator.csproj  ServiceCollectionExtensions.cs
net/LlmQuizGenerator/Data/: AppDbContext.cs  QuizLogEntity.cs  QuizSetEntity.cs
net/LlmQuizGenerator/Generation/: IQuizGeneratorService.cs  QuizGeneratorOptions.cs  QuizGeneratorService.cs  QuizMapper.cs
net/LlmQuizGenerator/GptApi/: ChatResponseFormatFactory.cs  DeveloperMessageFactory.cs  GptModelInfos.cs  GptQuizGenerator.cs  IGptQuizGenerator.cs
net/LlmQuizGenerator/Models/: LlmQuizGeneratorConfiguration.cs  LlmQuizResult.cs  Quiz.cs  QuizLog.cs  ResponseQuiz.cs
net/LlmQuizGenerator/Repository/: ILogRepository.cs  IQuizRepository.cs  LogRepository.cs  QuizRepository.cs
net/QuizGeneratorService/: LlmQuizGeneratorApiTest.http  Program.cs  QuizGeneratorService.csproj  README.md  appsettings.Development.json  quiz.db
net/QuizGeneratorService/Dto/: QuizDto.cs  QuizLogDto.cs
net/QuizGeneratorService/Endpoints/: ExportEndpoints.cs  QuizEndpoints.cs  QuizOptionsSchemaExample.cs
net/QuizGeneratorService/Extensions/: ServiceRegistration.cs
net/QuizGeneratorService/Mappers/: QuizDtoMapper.cs  QuizLogDtoMapper.cs
net/QuizGeneratorService/Models/: ExportEnums.cs  ExportModels.cs
net/QuizGeneratorService/Properties/: launchSettings.json
net/QuizGeneratorService/Services/: ITestExportService.cs  TestExportService.cs
net/QuizGeneratorService/Services/Generators/: BaseDocumentGenerator.cs  IDocumentGenerator.cs  PdfGenerator.cs
net/QuizGeneratorService/Services/Utilities/: QuizShuffler.cs  ValidationService.cs
(+28 files in other folders)
